# MapReduce-WordCount

./: .gitignore
src/: Serial.cpp  input.txt
src/MapReduceTest/: dependency-reduced-pom.xml  pom.xml
src/MapReduceTest/src/main/java/com/MyWC/: WCMain.java  WCMapper.java  WCReducer.java
